SEPOLIA_RPC_URL=asdfasdf
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/
OPTIMISM_RPC_URL=https://optimism-mainnet.infura.io/v3/
ARBITRUM_RPC_URL=https://arbitrum-mainnet.infura.io/v3/
ETHERSCAN_API_KEY=asdfasfs
THIRDWEB_API_KEY=

# Foundry-Chainlink Toolkit
FCT_PLUGIN_PATH=lib/foundry-chainlink-toolkit

# Postgres Properties
POSTGRES_USER=
POSTGRES_PASSWORD=
PG_MAX_CONNECTIONS=500

# Deploy Properties
export SIGNER=
export PRIVATE_KEY=
export ANVIL_RPC=http://127.0.0.1:8545

PoolAddressesProviderAaveV3Sepolia=

CHAINLINK_CONTAINER_NAME=foundry-chainlink-node
COMPOSE_PROJECT_NAME=foundry-chainlink-plugin

# Chainlink Common Properties
ROOT=/chainlink
ETH_CHAIN_ID=1337
ETH_URL=ws://host.docker.internal:8545
ETH_HTTP_URL=http://host.docker.internal:8545
CHAINLINK_TLS_PORT=0
LOG_LEVEL=debug
SECURE_COOKIES=false
ALLOW_ORIGINS=*
